apiVersion: v1
kind: Service
metadata:
  name: pga-gateway-service
  namespace: pga-system
spec:
  type: ClusterIP
  selector:
    app: pga-gateway
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
